<!DOCTYPE html>
<html lang="en">

<head>

  <title>Zelf Karte</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">



  <style>
  html
 {
 	scroll-behavior: smooth;
 }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    background-color: #1B2631;
  }

  h1{
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #FFFFFF;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .container-fluid {
  	padding: 60px 50px;
  }
  
  .bg-grey {
    background-color: #37424d;
  }
  
  .logo-small {
    color: #14ffec;
    font-size: 50px;
  }

  .logo-medium{
    color: #14ffec;
    font-size: 75px;
  }

  .logo {
    color: #14ffec;
    font-size: 160px;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #14ffec;
  }
  
  .carousel-indicators li {
    border-color: #14ffec;
  }
  
  .carousel-indicators li.active {
    background-color: #14ffec;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  
  .item span {
    font-style: normal;
  }
  
  .panel {
    border: 1px solid #14ffec; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-footer .btn:hover {
    border: 1px solid #14ffec;
    background-color: #fff !important;
    color: #14ffec;
  }
  
  .panel-heading {
    color: #fff !important;
    background-color: #14ffec !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .panel-footer {
    background-color: white !important;
  }
  
  .panel-footer h3 {
    font-size: 32px;
  }
  
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #14ffec;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1B2631;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #14ffec !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #14ffec;
  }
  
  .slideanim {visibility:hidden;}

  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #1b2631;">
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                     
                </button>
                <a class="navbar-brand" href="#"><a class="navbar-brand brandName" href="#"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>Zelf Karte
              </a>
          </div>
        <div class="collapse navbar-collapse nav navbar-nav navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">

                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('list') }}">LIST<i class="fas fa-list-alt fa-lg p-2 d-none d-md-inline"></i></a></li>
                
                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('qrcode') }}">SCAN<i class="fas fa-qrcode fa-lg p-2 d-none d-md-inline"></i></a></li>


                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('account') }}">ACCOUNT<i class="fas fa-info-circle fa-lg p-2 d-none d-md-inline"></i></a></li>
                
                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('logout') }}">LOG OUT<i class="fas fa-user-times fa-lg p-2 d-none d-md-inline"></i></a></li>

            </ul>
        </div>
    </div>
</nav>

<div style="height: 45px;"></div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class='alert alert-{{ category }}'>
    {{ message }}
</div>  
{% endfor%}
{% endif %}
{% endwith %}

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel"> 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{{ url_for('static', filename='carousel/' + 'sale2.jpg') }}" class="d-block w-100" alt="" height="350">
      </div>
      <div class="item">
        <img src="{{ url_for('static', filename='carousel/' + 'sale1.jpg') }}" class="d-block w-100" alt="" height="350">
      </div>
      <div class="item">
         <img src="{{ url_for('static', filename='carousel/' + 'new.jpg') }}" class="d-block w-100" alt="" height="350">
      </div>
    </div>
     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container bg-grey" style="padding: 60px 100px;
margin-top: 5rem; 
    border-radius: 25px;">
  <div class="row">
    <center><div class="col-sm-4">
      <img src="{{ url_for('static', filename='logo/robo.png')}}"/ style="height: 25rem">
    </div></center>
    
    <div class="col-sm-8 ">
    	<button class="btn btn-info btn-lg" id="x" onclick="typeWriter()">ASSISTANCE</button>
      <h2 id="toodles-intro" style="font-family: 'Roboto Mono', monospace; font-size: 3rem; text-align: center;"></h2><br>
      <button class="btn btn-success btn-lg slideanim" id="toodles-p-btn" onclick="toodlesContent()" style="display: none;">LET'S GO</button>
      <p id="toodles-p" style="color:#14ffec; font-family: 'Caveat', cursive; font-size: 3rem; display: none;">
      	Toodles says,
      	<br>
      	"Lets start by making a shopping list." <a href="{{ url_for('list') }}" class="btn btn-primary btn-lg mx-2 px-2"><strong>LIST</strong></a>
      	<br>
      	"Oh, your list is ready....great!!"
        <br>"Now find your required products." <a href="#search-bar" class="btn btn-info btn-lg mx-2 px-2"><strong>Search Product</strong></a>
      	<br>
      	"Found it, good choice."<br>
      	"Scan the code right here" <a href="{{ url_for('qrcode') }}" class="btn btn-success btn-lg mx-2 px-2"><strong>SCAN</strong></a>
      	<br>
      	"Your things are added to your ZELF KARTE cart
        <br> You r just a click away from taking your stuff to your home." <br>
        Tap and Pay!!
         <a href="{{ url_for('payment') }}" class="btn btn-warning btn-lg mx-2 px-2" ><strong>Pay Now</strong> </a>
        
      	<br>
      	"Thanks for shopping. Don't forget to share your experience." <a href="#contact" class="btn btn-danger btn-lg mx-2 px-2"><strong>FEEDBACK</strong></a>
       </p>
    </div>
  
  </div>
</div>
<br><br><br>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300italic,500);
*{
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #1b2631;
  text-align: center;
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  color: rgba(255, 255, 255, 0.65);
  font-size: 120px;
  margin: 20px 0px;
  font-weight: 100;
}

@media screen and (max-width: 480px){
  h1{
    font-size: 48px;
  }
  #map{
    width: 100%;
    margin-top: 25px !important;
  }
  .title ul li{
    padding: 8px 0px !important;
  }
  li a{
    padding: 9px 10px !important;
  }
  .title {
    margin-top: 30px;
  }
}

.title ul li {
  list-style: none;
  font-family: 'Ubuntu', sans-serif;
  display: inline-block;
  border: #fff solid 2px;
  border-radius: 50px;
  padding: 10px 0px;
  margin: 5px;
}

li a{
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -moz-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  -o-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
  transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  padding: 10px 20px
}

li a:hover{
  background: #fff;
  color: #1db8e8;
  border-radius: 50px;
}

#map{
  margin-top: 40px;
}

</style>
  <div class="container">
  <h1>Store Map</h1>
  <div class="title">
    <ul>
      <li><a class="title-blue">Section 1</a></li>
      <li><a class="title-red">Section 2</a></li>
      <li><a class="title-green">Section 3</a></li>
      <li><a class="title-yellow">Section 4</a></li>
      <li><a class="title-pink">Section 5</a></li>
      <li><a class="title-grey">Section 6</a></li>
    </ul>    
  </div>
  <img id="map" src="{{ url_for('static', filename='store_map/' + 'main.png') }}">
</div>

<script type="text/javascript">
  function precarica( img ) {
     $( img ).each( function () {
        $( '<img/>' )[ 0 ].src = this;
      });
    }
    precarica([
        'sec4.png',
        'sec2.png',
        'sec5.png',
        'sec3.png',
        'sec1.png',
        'sec6.png'
      ]);

    jQuery(document).ready(function () {
      $('.title-blue').mouseout(function(){
        $("#map").attr('src', 'static/store_map/sec1.png');
      }),
      $('.title-blue').mouseover( function(){
        $("#map").attr('src', 'static/store_map/sec1.png');
      });
      $('.title-red').mouseout(function(){
        $("#map").attr('src', 'static/store_map/sec2.png');
      }),
      $('.title-red').mouseover( function(){
        $("#map").attr('src', 'static/store_map/sec2.png');
      });
      $('.title-green').mouseout(function(){
        $("#map").attr('src', 'static/store_map/sec3.png');
      }),
      $('.title-green').mouseover( function(){
        $("#map").attr('src', 'static/store_map/sec3.png');
      }); 
      $('.title-yellow').mouseout(function(){
        $("#map").attr('src', 'static/store_map/sec4.png');
      }),
      $('.title-yellow').mouseover( function(){
        $("#map").attr('src', 'static/store_map/sec4.png');
      });
      $('.title-pink').mouseout(function(){
        $("#map").attr('src', 'static/store_map/sec5.png');
      }),
      $('.title-pink').mouseover( function(){
        $("#map").attr('src', 'static/store_map/sec5.png');
      });
      $('.title-grey').mouseout(function(){
        $("#map").attr('src', 'static/store_map/sec6.png');
      }),
      $('.title-grey').mouseover( function(){
        $("#map").attr('src', 'static/store_map/sec6.png');
      }); 
    });         
</script>
<!-- here comes the product list which i cant do now because it requires alot of code like sorting products according the person and then suggesting it -->

<div id="search-bar" >
	<div class="text-center">
    <h2 style="margin-top: 5em">SEARCH PRODUCT</h2>
    <div class="justify-content-around">
      <form action="{{ url_for('search') }}" method="get">
        <div class="form-group">
          <input type="text" placeholder="Search" style="width: 80%; border-radius: 5px; margin-bottom: 5rem;" name='name'>
          <button class="btn btn-success" type="submit"><span class="glyphicon glyphicon-search"></span></button>
        </div>
        
      </form>
    </div>      
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color:#14ffec;">Contact us and we'll get back to you within 24 hours.</p>
      <p style="color:#14ffec;"><span class="glyphicon glyphicon-map-marker"></span> Hyderabad,India</p>
      <p style="color:#14ffec;"><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxx</p>
      <p style="color:#14ffec;"><span class="glyphicon glyphicon-envelope"></span> zelfkarte@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <p align="right" style="color:#14ffec;">Have a look on what our users have to say about about us..</p>
        <p align="right" style="color:#14ffec;">We are trying are best to fulfill the needs
        of all aur customers..</p>
        <h4 align="right">Let us know how we can improve...</h4>
        
          <a href="{{ url_for('complains') }}" class="btn btn-default btn-lg col-sm-6 mt-5 mt-md-0 col-md-4 pull-right">Feedback</a>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
	$(document).ready(function(){
  $("#x").click(function(){
    $(this).hide();
    $('#toodles-p-btn').fadeToggle('slow');
  });
 });
var i = 0;
var txt = ' hello, i am toodles and i will guide you through this store and webapp.';
var speed = 70;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("toodles-intro").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
  function toodlesContent() {
            $("#toodles-p").animate({
                width: "toggle"
            });
    $('#toodles-p-btn').fadeToggle('slow');
  }
</script>
</body>
</html>
