<!DOCTYPE html>
<html lang="en">

<head>

  <title>Zelf Karte</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

  <style>
  html
 {
 	scroll-behavior: smooth;
 }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    background-color: #1B2631;
  }

 .myclass{
  background-color: #DCDCDC;
  border-radius: 15px;  

 }

  h1{
    font-size: 35px;
    color: #FFFFFF;
  }

  h2 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;

    font-weight: 400;
    margin-bottom: 30px;
  }  
  .container-fluid {
  	padding: 60px 50px;
  }
  
  .bg-grey {
    background-color: #37424d;
  }
  
  .logo-small {
    color: #14ffec;
    font-size: 50px;
  }

  .logo-medium{
    color: #14ffec;
    font-size: 75px;
  }

  .logo {
    color: #14ffec;
    font-size: 160px;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #14ffec;
  }
  
  .carousel-indicators li {
    border-color: #14ffec;
  }
  
  .carousel-indicators li.active {
    background-color: #14ffec;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  
  .item span {
    font-style: normal;
  }
  
  .panel {
    border: 1px solid #14ffec; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-footer .btn:hover {
    border: 1px solid #14ffec;
    background-color: #fff !important;
    color: #14ffec;
  }
  
  .panel-heading {
    color: #fff !important;
    background-color: #14ffec !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .panel-footer {
    background-color: white !important;
  }
  
  .panel-footer h3 {
    font-size: 32px;
  }
  
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #14ffec;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1B2631;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #14ffec !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #14ffec;
  }
  
  .slideanim {visibility:hidden;}

  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  #cart_table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #cart_table td, #cart_table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #cart_table tr:nth-child(even){background-color: #f2f2f2;}

    #cart_table tr:hover {background-color: #ddd;}

    #cart_table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #364d63;
      color: white;
    }

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #1b2631;">
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                     
                </button>
                <a class="navbar-brand" href="#"><a class="navbar-brand brandName" href="#"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>Zelf Karte
              </a>
          </div>
        <div class="collapse navbar-collapse nav navbar-nav navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">

                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('home') }}">HOME<i class="fas fa-home fa-lg p-2 d-none d-md-inline"></i></a></li>

                
                
                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('qrcode') }}">SCAN<i class="fas fa-qrcode fa-lg p-2 d-none d-md-inline"></i></a></li>


                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('account') }}">ACCOUNT<i class="fas fa-info-circle fa-lg p-2 d-none d-md-inline"></i></a></li>
                
                <li><a class="nav-item nav-link mx-2 " href="{{ url_for('logout') }}">LOG OUT<i class="fas fa-user-times fa-lg p-2 d-none d-md-inline"></i></a></li>

            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<div class="container">
<div style="height: 45px;"></div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class='alert alert-{{ category }}'>
    {{ message }}
</div>  
{% endfor%}
{% endif %}
{% endwith %}

{% if disp_item %}
	<h1>Available Results: </h1>
	<br>
	<br>
<div class="myclass">

		<table class="table table-striped">
    
			{% for x in disp_item %}
			    <tr>
			      <td><img style="border-radius: 50%; height: 125px;width: 125px; " src="static/items_images/{{ x.image_file }}"></td>
			      
            <td><h2>{{ x.name }}</h2></td>
			      <td><h4>Rs. {{ x.price }}<h4></td>
			    </tr>
			{% endfor %}

		</table>
</div>
{% else %}
	<h1 style="background-color: #1b2631">No search results found.</h1>
{% endif %} 
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
</body>
</html>
